In [10]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LogisticRegression

In [3]:
df_train=pd.read_csv('0000000000002429_training_titanic_x_y_train.csv')
df_train.head

<bound method NDFrame.head of      Pclass                                            Name     Sex   Age  \
0         2   Weisz, Mrs. Leopold (Mathilde Francoise Pede)  female  29.0
1         3               Williams, Mr. Howard Hugh "Harry"    male   NaN
2         2  Morley, Mr. Henry Samuel ("Mr Henry Marshall")    male  39.0
3         3     Palsson, Mrs. Nils (Alma Cornelia Berglund)  female  29.0
4         3                          Sutehall, Mr. Henry Jr    male  25.0
..      ...                                             ...     ...   ...
663       2                             Ilett, Miss. Bertha  female  17.0
664       3                        Morrow, Mr. Thomas Rowan    male   NaN
665       3                                   Bing, Mr. Lee    male  32.0
666       3                     Strandberg, Miss. Ida Sofia  female  22.0
667       3                  Murphy, Miss. Katherine "Kate"  female   NaN

     SibSp  Parch           Ticket     Fare Cabin Embarked  Survived
0        1      0           228414  26.0000   NaN        S         1
1        0      0         A/5 2466   8.0500   NaN        S         0
2        0      0           250655  26.0000   NaN        S         0
3        0      4           349909  21.0750   NaN        S         0
4        0      0  SOTON/OQ 392076   7.0500   NaN        S         0
..     ...    ...              ...      ...   ...      ...       ...
663      0      0       SO/C 14885  10.5000   NaN        S         1
664      0      0           372622   7.7500   NaN        Q         0
665      0      0             1601  56.4958   NaN        S         1
666      0      0             7553   9.8375   NaN        S         0
667      1      0           367230  15.5000   NaN        Q         1

[668 rows x 11 columns]>

In [4]:
train_data=df_train.copy()
del train_data['Cabin']
del train_data['Name']
del train_data['Ticket']
train_data.Age.fillna(train_data.Age.mean(),inplace=True)
train_data.Embarked.fillna(train_data.Embarked.mode()[0],inplace=True)
def sex1(x):
    if x=='male':
        return 1
    return 0
def embarked1(x):
    if x=='S':
        return 0
    elif x=='C':
        return 1
    else:
        return 2
train_data['Sex']=train_data.Sex.apply(sex1)
train_data['Embarked']=train_data.Embarked.apply(embarked1)
train_data

     Pclass  Sex       Age  SibSp  Parch     Fare  Embarked  Survived
0         2    0  29.00000      1      0  26.0000         0         1
1         3    1  29.70056      0      0   8.0500         0         0
2         2    1  39.00000      0      0  26.0000         0         0
3         3    0  29.00000      0      4  21.0750         0         0
4         3    1  25.00000      0      0   7.0500         0         0
..      ...  ...       ...    ...    ...      ...       ...       ...
663       2    0  17.00000      0      0  10.5000         0         1
664       3    1  29.70056      0      0   7.7500         2         0
665       3    1  32.00000      0      0  56.4958         0         1
666       3    0  22.00000      0      0   9.8375         0         0
667       3    0  29.70056      1      0  15.5000         2         1

[668 rows x 8 columns]

In [5]:
x_train=train_data.iloc[: ,0:7].values
y_train=train_data.iloc[:,7].values
x_train.shape,y_train.shape

((668, 7), (668,))

In [6]:
df_test=pd.read_csv('0000000000002429_test_titanic_x_test.csv')
df_test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S

In [7]:
test_data=df_test.copy()
del test_data['Cabin']
del test_data['Name']
del test_data['Ticket']
test_data.Age.fillna(test_data.Age.mean(),inplace=True)
test_data.Embarked.fillna(test_data.Embarked.mode()[0],inplace=True)
test_data['Sex']=test_data.Sex.apply(sex1)
test_data['Embarked']=test_data.Embarked.apply(embarked1)
test_data

     Pclass  Sex        Age  SibSp  Parch      Fare  Embarked
0         2    1   8.000000      1      1   36.7500         0
1         1    0  49.000000      0      0   25.9292         0
2         3    1  29.694775      0      0    7.7375         2
3         2    0  24.000000      2      1   27.0000         0
4         1    1  36.000000      0      0   26.2875         0
..      ...  ...        ...    ...    ...       ...       ...
218       3    1  20.000000      1      0    7.9250         0
219       1    1  45.000000      0      0   26.5500         0
220       1    0  17.000000      1      0  108.9000         1
221       3    1  43.000000      0      0    6.4500         0
222       2    1  36.500000      0      2   26.0000         0

[223 rows x 7 columns]

In [8]:
x_test=test_data.iloc[:,:]
x_test.shape

(223, 7)

In [9]:
x_train.shape,y_train.shape,x_test.shape

((668, 7), (668,), (223, 7))

In [11]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(x_train)
x_train = scaler.transform(x_train)
x_test = scaler.transform(x_test)
x_train,x_test

(array([[-3.56680918e-01, -1.33108386e+00, -5.49716380e-02, ...,
         -4.76767618e-01, -1.33914039e-01, -5.68199737e-01],
        [ 8.46666826e-01,  7.51267469e-01,  2.78774942e-16, ...,
         -4.76767618e-01, -5.30275902e-01, -5.68199737e-01],
        [-3.56680918e-01,  7.51267469e-01,  7.29710065e-01, ...,
         -4.76767618e-01, -1.33914039e-01, -5.68199737e-01],
        ...,
        [ 8.46666826e-01,  7.51267469e-01,  1.80432873e-01, ...,
         -4.76767618e-01,  5.39477166e-01, -5.68199737e-01],
        [ 8.46666826e-01, -1.33108386e+00, -6.04248830e-01, ...,
         -4.76767618e-01, -4.90805327e-01, -5.68199737e-01],
        [ 8.46666826e-01, -1.33108386e+00,  2.78774942e-16, ...,
         -4.76767618e-01, -3.65769168e-01,  2.68980391e+00]]),
 array([[-3.56680918e-01,  7.51267469e-01, -1.70280321e+00, ...,
          6.94117561e-01,  1.03461451e-01, -5.68199737e-01],
        [-1.56002866e+00, -1.33108386e+00,  1.51439177e+00, ...,
         -4.76767618e-01, -1.35477405e-01, -5.68199737e-01],
        [ 8.46666826e-01,  7.51267469e-01, -4.53892900e-04, ...,
         -4.76767618e-01, -5.37176352e-01,  2.68980391e+00],
        ...,
        [-1.56002866e+00, -1.33108386e+00, -9.96589681e-01, ...,
         -4.76767618e-01,  1.69663741e+00,  1.06080208e+00],
        [ 8.46666826e-01,  7.51267469e-01,  1.04358275e+00, ...,
         -4.76767618e-01, -5.65606207e-01, -5.68199737e-01],
        [-3.56680918e-01,  7.51267469e-01,  5.33539639e-01, ...,
          1.86500274e+00, -1.33914039e-01, -5.68199737e-01]]))

In [12]:
clff=LogisticRegression(solver='liblinear')

In [17]:
clff.fit(x_train,y_train)

LogisticRegression(solver='liblinear')

In [18]:
prediction22=clff.predict(x_test)
print(prediction22)

[0 1 0 1 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 1 1 0 1 1 0 1 0 0 1 1 0 0 0 0 0 1 1
 0 0 0 1 0 0 0 1 1 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 0 0 1 0
 0 1 1 0 0 0 0 1 0 0 0 1 1 1 0 0 1 0 0 1 0 0 0 0 0 1 1 0 1 0 1 1 0 0 0 0 0
 1 1 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0
 1 1 1 0 0 0 1 0 0 1 0 0 0 1 1 1 1 0 1 0 1 1 1 1 1 0 1 0 0 0 0 1 0 0 0 1 1
 0 1 0 1 0 0 0 1 0 0 1 1 1 1 1 0 1 0 0 0 0 0 0 1 1 0 1 0 0 1 1 0 0 0 0 1 0
 0]

In [19]:
np.savetxt("Titanic_predictions.csv",prediction22, fmt='%d')